Design and Implement any 5 query using MongoDB
1.	Create a collection called ‘games’.
2.	Add 5 games to the database. Give each document the following properties: name, gametype, score (out of 100), achievements
3.	Write a query that returns all the games
4.	Write a query that returns the 3 highest scored games.
5.	Write a query that returns all the games that have both the ‘Game Maser’ and
the ‘Speed Demon’ achievements.
---------------------------------------------------------------------------------------------------------------------

db.createCollection("games")


db.games.insertMany([
  {
    name: "Speed Racer",
    gametype: "Racing",
    score: 85,
    achievements: ["Speed Demon", "Sharp Shooter"]
  },
  {
    name: "Battle Quest",
    gametype: "Adventure",
    score: 92,
    achievements: ["Game Master", "Survivor"]
  },
  {
    name: "Puzzle Mania",
    gametype: "Puzzle",
    score: 78,
    achievements: ["Brainiac", "Game Master"]
  },
  {
    name: "Sky Fighters",
    gametype: "Action",
    score: 95,
    achievements: ["Speed Demon", "Game Master"]
  },
  {
    name: "Mystery Island",
    gametype: "Adventure",
    score: 88,
    achievements: ["Explorer", "Speed Demon"]
  }
])


db.games.find().pretty()

db.games.find().sort({ score: -1 }).limit(3).pretty()

db.games.find({ achievements: { $all: ["Game Master", "Speed Demon"] } }).pretty()

