Implement Map reduce operation with following example using MongoDB
Students(stud_id, stud_name,stud_addr,stud_marks) 
AND
Write a PL/SQL code to calculate total and percentage of marks of the students in four subjects.
----------------------------------------------------------------------------------------------------------------------

use studentDB

db.createCollection("Students")

db.Students.insertMany([
  { stud_id: 1, stud_name: "Alice", stud_addr: "Pune", stud_marks: 85 },
  { stud_id: 2, stud_name: "Bob", stud_addr: "Mumbai", stud_marks: 90 },
  { stud_id: 3, stud_name: "Charlie", stud_addr: "Pune", stud_marks: 78 },
  { stud_id: 4, stud_name: "David", stud_addr: "Delhi", stud_marks: 88 },
  { stud_id: 5, stud_name: "Eva", stud_addr: "Mumbai", stud_marks: 95 }
])

var mapFunction = function() {
  emit(this.stud_addr, this.stud_marks);
};

var reduceFunction = function(key, values) {
  return Array.sum(values);
};

db.Students.mapReduce(
  mapFunction,
  reduceFunction,
  {
    out: "total_marks_by_address"
  }
)

db.total_marks_by_address.find().pretty()



--------------------------------------------------------------------------------------------------------------------


CREATE TABLE Students (
    stud_id INT PRIMARY KEY,
    stud_name VARCHAR(50),
    stud_addr VARCHAR(50),
    subject1 INT,
    subject2 INT,
    subject3 INT,
    subject4 INT
);


INSERT INTO Students 
VALUES 
(1, 'Alice', 'Pune', 85, 90, 80, 70),
(2, 'Bob', 'Mumbai', 75, 85, 95, 90),
(3, 'Charlie', 'Pune', 60, 70, 65, 80),
(4, 'David', 'Delhi', 88, 82, 91, 85),
(5, 'Eva', 'Mumbai', 95, 92, 88, 90);


DELIMITER $$

CREATE PROCEDURE CalculateTotalAndPercentage()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE sid INT;
    DECLARE sname VARCHAR(50);
    DECLARE s1, s2, s3, s4 INT;
    DECLARE total INT;
    DECLARE percentage FLOAT;
    
    DECLARE cur CURSOR FOR
        SELECT stud_id, stud_name, subject1, subject2, subject3, subject4 FROM Students;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO sid, sname, s1, s2, s3, s4;
        IF done THEN
            LEAVE read_loop;
        END IF;

        SET total = s1 + s2 + s3 + s4;
        SET percentage = total / 4;

        SELECT CONCAT("Student: ", sname), 
               CONCAT("Total: ", total), 
               CONCAT("Percentage: ", percentage, "%");
    END LOOP;

    CLOSE cur;
END$$

DELIMITER ;


CALL CalculateTotalAndPercentage();




