Writ a PL/SQL procedure to find the number of students ranging from 100-70%, 69-60%, 59-50% & below 49% in each course from the student_course table given by the procedure as parameter.
Schema: Student (ROLL_NO ,COURSE, COURSE_COD ,SEM ,TOTAL_MARKS, PERCENTAGE)
---------------------------------------------------------------------------------------------------------------------

CREATE TABLE Student (
    ROLL_NO INT PRIMARY KEY,
    COURSE VARCHAR(100),
    COURSE_COD VARCHAR(10),
    SEM INT,
    TOTAL_MARKS INT,
    PERCENTAGE DECIMAL(5,2)
);


INSERT INTO Student VALUES
(1, 'DBMS', 'CS101', 3, 700, 85.00),
(2, 'DBMS', 'CS101', 3, 600, 75.00),
(3, 'DBMS', 'CS101', 3, 580, 68.00),
(4, 'DBMS', 'CS101', 3, 500, 60.00),
(5, 'DBMS', 'CS101', 3, 460, 49.00),
(6, 'DBMS', 'CS101', 3, 420, 45.00),
(7, 'OS',   'CS102', 3, 690, 92.00),
(8, 'OS',   'CS102', 3, 550, 58.00),
(9, 'OS',   'CS102', 3, 620, 62.00),
(10,'OS',   'CS102', 3, 480, 48.00);



DELIMITER //
CREATE PROCEDURE Get_Percentage_Distribution(IN course_name VARCHAR(100))
BEGIN
    DECLARE high INT DEFAULT 0;
    DECLARE upper_mid INT DEFAULT 0;
    DECLARE lower_mid INT DEFAULT 0;
    DECLARE low INT DEFAULT 0;

    -- Count students in each percentage range for the given course
    SELECT 
        COUNT(*) INTO high
    FROM Student
    WHERE COURSE = course_name AND PERCENTAGE BETWEEN 70 AND 100;

    SELECT 
        COUNT(*) INTO upper_mid
    FROM Student
    WHERE COURSE = course_name AND PERCENTAGE BETWEEN 60 AND 69.99;

    SELECT 
        COUNT(*) INTO lower_mid
    FROM Student
    WHERE COURSE = course_name AND PERCENTAGE BETWEEN 50 AND 59.99;

    SELECT 
        COUNT(*) INTO low
    FROM Student
    WHERE COURSE = course_name AND PERCENTAGE < 50;

    -- Output the results
    SELECT 
        course_name AS Course,
        high AS `70-100%`,
        upper_mid AS `60-69%`,
        lower_mid AS `50-59%`,
        low AS `<50%`;
END;
//
DELIMITER ;


CALL Get_Percentage_Distribution('DBMS');
CALL Get_Percentage_Distribution('OS');

