Write a PL/SQL code to calculate tax for an employee of an organization ABC and to display his/her name & tax, by creating a table under employee database as below:
Employee_salary(emp_no,basic,HRA,DA,Total_deduction,net_salary,gross_Salary)
---------------------------------------------------------------------------------------------------------------------

CREATE TABLE Employee_salary (
    emp_no INT PRIMARY KEY,
    emp_name VARCHAR(100),
    basic DECIMAL(10,2),
    HRA DECIMAL(10,2),
    DA DECIMAL(10,2),
    Total_deduction DECIMAL(10,2),
    net_salary DECIMAL(10,2),
    gross_Salary DECIMAL(10,2)
);


INSERT INTO Employee_salary VALUES
(1, 'Alice', 50000, 20000, 15000, 5000, 70000, 85000),
(2, 'Bob', 60000, 25000, 18000, 6000, 80000, 101000),
(3, 'Charlie', 40000, 15000, 10000, 4000, 55000, 61000);



DELIMITER //
CREATE PROCEDURE CalculateTax()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE e_no INT;
    DECLARE e_name VARCHAR(100);
    DECLARE gross DECIMAL(10,2);
    DECLARE tax DECIMAL(10,2);

    -- Cursor to go through all employees
    DECLARE emp_cursor CURSOR FOR SELECT emp_no, emp_name, gross_Salary FROM Employee_salary;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN emp_cursor;

    read_loop: LOOP
        FETCH emp_cursor INTO e_no, e_name, gross;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Simple tax calculation logic example:
        -- tax = 10% if gross <= 80000
        -- tax = 20% if gross > 80000 and <= 100000
        -- tax = 30% if gross > 100000
        IF gross <= 80000 THEN
            SET tax = gross * 0.10;
        ELSEIF gross <= 100000 THEN
            SET tax = gross * 0.20;
        ELSE
            SET tax = gross * 0.30;
        END IF;

        -- Display result
        SELECT CONCAT('Employee: ', e_name, ', Tax: Rs. ', FORMAT(tax, 2)) AS Tax_Info;
    END LOOP;

    CLOSE emp_cursor;
END;
//
DELIMITER ;


CALL CalculateTax();
